# JavaLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/txf/Deserialize/: README.md  _01_User.java  _02_Serailized.java  _03_Deserialize.java
src/main/java/com/txf/JDBC/: README.md  main.java
src/main/java/com/txf/RMI/: README.md  RMIClient.java  RMIServer.java
src/main/java/com/txf/Reflection/: README.md  _01_excute.java  _02_excute_runtime.java  _03_EvilClass.java  _03_EvilExcute.java  _03_main.java  _04_excute_processbuilder.java  _05_excute_private.java
src/main/java/com/txf/classloader/ClassLoader/: README.md  _01_FirstClass.java  _02_ClassLoader.java  _03_ClassToByte.java  _04_ClassLoader.java
src/main/java/com/txf/ysoserial/: README.md
